# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/detail
    : common-requirements
        <include>include
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
    ;

explicit
    [ alias boost_detail ]
    [ alias all : boost_detail test ]
    ;

call-if : boost-library detail
    ;
